APP_NAME=

DEFAULT_OAUTH_PASSWORD=
WEB_CLIENT_URL=

REDIS_SESSION_SECRET=
REDIS_SESSION_NAME=
REDIS_CONNECTION=
REDIS_SESSION_EXPIRE=

MYSQL_DATABASES=
MYSQL_DATABASES_TEST=
MYSQL_ROOT_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_MY_DATABASE=
MYSQL_MY_DATABASES_TEST=
